# chot

./: .gitignore  readme.md  settings.gradle
chotc/: build.gradle
chotc/src/main/cpp/: app.cpp  winmain.cpp
chotc/src/main/headers/: app.h
chotc/src/test/cpp/: app_test.cpp
core/: build.gradle
core/src/main/antlr/: CHot.g4
core/src/main/java/chot/: App.java
core/src/test/java/chot/: AppTest.java
demo/: build.gradle
demo/src/main/java/chotdemo/: App.java
demo/src/main/resources/: log4j2.xml
