plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.apache.logging.log4j:log4j:2.14.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

application {
    mainClass = 'chot.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 16
    targetCompatibility = 16
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor']
    outputDirectory = new File("src/main/java/chot/grammar")
}